<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.example.gerardo.tourapp.EventListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_main" />

    <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <fragment
                android:id="@+id/activity_list_view"
                android:name="com.example.gerardo.tourapp.fragment.MainPageEventListFragment"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout="@layout/event_list_view"
                tools:layout="@layout/event_list_view" />

            <fragment
                android:id="@+id/fragment_slide_panel"
                android:name="com.example.gerardo.tourapp.fragment.SlidePanel"
                android:layout_width="@dimen/slide_panel_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:layout="@layout/recyclable_list_view"
                tools:layout="@layout/recyclable_list_view" />

        </android.support.v4.widget.DrawerLayout>


</LinearLayout>