<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#111"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:id="@+id/wew_textview"
        android:paddingLeft="10dp"
            android:layout_column="1"
            android:gravity="center_vertical">
        </TextView>

</LinearLayout>